<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Pablo E"/><meta name="DCTERMS.issued" content="2014-06-04T23:33:59.253906727" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Pablo E"/><meta name="DCTERMS.modified" content="2014-06-05T00:29:11.268353578" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Liberation Sans; }
	.ce22 { font-family:Liberation Sans; font-weight:bold; }
	.ce23 { font-family:Liberation Sans; background-color:#e6e6e6; font-weight:bold; }
	.ce24 { font-family:Liberation Sans; background-color:#e6e6e6; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:left ! important; margin-left:0cm; font-weight:bold; }
	.ce25 { font-family:Liberation Sans; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:left ! important; margin-left:0cm; font-weight:bold; }
	.ce26 { font-family:Liberation Sans; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:left ! important; margin-left:0cm; }
	.ce27 { font-family:Liberation Sans; text-align:left ! important; margin-left:0cm; }
	.ce28 { font-family:Liberation Sans; background-color:#e6e6e6; border-width:0,0021cm; border-style:solid; border-color:#000000; font-weight:bold; }
	.ce29 { font-family:Liberation Sans; border-width:0,0021cm; border-style:solid; border-color:#000000; font-weight:bold; }
	.ce30 { font-family:Liberation Sans; border-width:0,0021cm; border-style:solid; border-color:#000000; }
	.ce31 { font-family:Liberation Sans; border-width:0,0021cm; border-style:solid; border-color:#000000; font-weight:bold; }
	.ce32 { font-family:Liberation Sans; border-width:0,0021cm; border-style:solid; border-color:#000000; }
	.ce33 { font-family:Liberation Sans; background-color:#e6e6e6; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; font-weight:bold; }
	.ce34 { font-family:Liberation Sans; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; font-weight:bold; }
	.ce35 { font-family:Liberation Sans; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; }
	.ce36 { font-family:Liberation Sans; text-align:center ! important; margin-left:0cm; }
	.ce37 { font-family:Liberation Sans; background-color:#008000; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:left ! important; margin-left:0cm; color:#ffffff; font-weight:bold; }
	.ce38 { font-family:Liberation Sans; background-color:#cccccc; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:left ! important; margin-left:0cm; font-weight:bold; }
	.ce39 { font-family:Liberation Sans; background-color:#cccccc; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:left ! important; margin-left:0cm; }
	.ce40 { font-family:Liberation Sans; background-color:#e6e6e6; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:left ! important; margin-left:0cm; }
	.ce41 { font-family:Liberation Sans; background-color:#008000; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:left ! important; color:#ffffff; font-weight:bold; }
	.ce42 { font-family:Liberation Sans; background-color:#cccccc; border-width:0,0021cm; border-style:solid; border-color:#000000; font-weight:bold; }
	.ce43 { font-family:Liberation Sans; background-color:#cccccc; border-width:0,0021cm; border-style:solid; border-color:#000000; }
	.ce44 { font-family:Liberation Sans; background-color:#e6e6e6; border-width:0,0021cm; border-style:solid; border-color:#000000; }
	.ce45 { font-family:Liberation Sans; background-color:#cccccc; border-width:0,0021cm; border-style:solid; border-color:#000000; font-weight:bold; }
	.ce46 { font-family:Liberation Sans; background-color:#e6e6e6; border-width:0,0021cm; border-style:solid; border-color:#000000; font-weight:bold; }
	.ce47 { font-family:Liberation Sans; background-color:#cccccc; border-width:0,0021cm; border-style:solid; border-color:#000000; }
	.ce48 { font-family:Liberation Sans; background-color:#e6e6e6; border-width:0,0021cm; border-style:solid; border-color:#000000; }
	.ce49 { font-family:Liberation Sans; text-align:left ! important; margin-left:0cm; }
	.ce50 { font-family:Liberation Sans; text-align:center ! important; margin-left:0cm; font-weight:bold; }
	.ce51 { font-family:Liberation Sans; text-align:center ! important; margin-left:0cm; }
	.co1 { width:2.258cm; }
	.co2 { width:6.916cm; }
	.co3 { width:7.534cm; }
	.co4 { width:2.521cm; }
	.co5 { width:2.205cm; }
	.ro1 { height:0.49cm; }
	.ro2 { height:0.452cm; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="writing-mode:lr-tb; "><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="99"/><col width="99"/><col width="302"/><col width="99"/><col width="99"/><col width="99"/></colgroup><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="ce22"> </td><td style="text-align:left;width:2.258cm; " class="ce24"><p>Cantidad</p></td><td style="text-align:left;width:6.916cm; " class="ce28"><p>Nombre de Especie</p></td><td style="text-align:left;width:2.258cm; " class="ce28"><p>Porcentajes:</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="ce33"><p>Porcentaje</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce25"><p>50</p></td><td style="text-align:left;width:6.916cm; " class="ce29"><p>Paraiso (Melia azedarach)</p></td><td style="text-align:right; width:2.258cm; " class="ce31"><p>36,76%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce34"><p>37,03%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce25"><p>42</p></td><td style="text-align:left;width:6.916cm; " class="ce29"><p>Ligustro (Ligustrum lucidum)</p></td><td style="text-align:right; width:2.258cm; " class="ce31"><p>30,88%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce34"><p>31,11%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce25"><p>25</p></td><td style="text-align:left;width:6.916cm; " class="ce29"><p>Morera (Morus alba)</p></td><td style="text-align:right; width:2.258cm; " class="ce31"><p>18,38%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce34"><p>18,51%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce26"><p>5</p></td><td style="text-align:left;width:6.916cm; " class="ce30"><p>Arce (Arce negundo)</p></td><td style="text-align:right; width:2.258cm; " class="ce32"><p>3,68%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce35"><p>3,70%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce26"><p>4</p></td><td style="text-align:left;width:6.916cm; " class="ce30"><p>Sauce llorón (Salix babylónica)</p></td><td style="text-align:right; width:2.258cm; " class="ce32"><p>2,94%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce35"><p>2,96%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce26"><p>3</p></td><td style="text-align:left;width:6.916cm; " class="ce30"><p>Alamo (Populus alba)</p></td><td style="text-align:right; width:2.258cm; " class="ce32"><p>2,21%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce35"><p>2,22%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce26"><p>2</p></td><td style="text-align:left;width:6.916cm; " class="ce30"><p>Ligustrina (Ligustrum sinensis)</p></td><td style="text-align:right; width:2.258cm; " class="ce32"><p>1,47%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce35"><p>1,48%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce26"><p>1</p></td><td style="text-align:left;width:6.916cm; " class="ce30"><p>Duraznero (Pronus persica)</p></td><td style="text-align:right; width:2.258cm; " class="ce32"><p>0,74%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce35"><p>0,74%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce26"><p>1</p></td><td style="text-align:left;width:6.916cm; " class="ce30"><p>Pino (Pinus elliottii)</p></td><td style="text-align:right; width:2.258cm; " class="ce32"><p>0,74%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce35"><p>0,74%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce26"><p>1</p></td><td style="text-align:left;width:6.916cm; " class="ce30"><p>Fresno (Fraxinus excelsior)</p></td><td style="text-align:right; width:2.258cm; " class="ce32"><p>0,74%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce35"><p>0,74%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce26"><p>1</p></td><td style="text-align:left;width:6.916cm; " class="ce30"><p>Urunday (Astronium balansae)</p></td><td style="text-align:right; width:2.258cm; " class="ce32"><p>0,74%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce35"><p>0,74%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce26"><p>1</p></td><td style="text-align:left;width:6.916cm; " class="ce30"><p>Molle Brasilero (Schinus terebinthifolius)</p></td><td style="text-align:right; width:2.258cm; " class="ce32"><p>0,74%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce35"><p>0,74%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="ce23"><p>Suma: </p></td><td style="text-align:right; width:2.258cm; " class="ce27"><p>136</p></td><td style="text-align:left;width:6.916cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="ce36"> </td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="ce27"> </td><td style="text-align:left;width:6.916cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="ce36"> </td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="ce27"> </td><td style="text-align:left;width:6.916cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="ce36"> </td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="99"/><col width="99"/><col width="329"/><col width="110"/><col width="99"/><col width="99"/><col width="99"/><col width="96"/></colgroup><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="ce37"><p>Cantidad</p></td><td style="text-align:left;width:7.534cm; " class="ce41"><p>Nombre de Especie</p></td><td style="text-align:left;width:2.521cm; " class="ce41"><p>Porcentajes:</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.205cm; " class="ce33"><p>Porcentaje</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce38"><p>162</p></td><td style="text-align:left;width:7.534cm; " class="ce42"><p>Caña tacuara Guadua trinii</p></td><td style="text-align:right; width:2.521cm; " class="ce45"><p>14,71%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="ce23"><p>Total: </p></td><td style="text-align:right; width:2.258cm; " class="ce49"><p>1101</p></td><td style="text-align:right; width:2.205cm; " class="ce50"><p>14,68%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce24"><p>153</p></td><td style="text-align:left;width:7.534cm; " class="ce28"><p>Sarandí blanco  Phyllanthus sellowianus</p></td><td style="text-align:right; width:2.521cm; " class="ce46"><p>13,90%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce50"><p>13,87%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce38"><p>103</p></td><td style="text-align:left;width:7.534cm; " class="ce42"><p>Guayabo colorado Myrcianthes cisplatensis</p></td><td style="text-align:right; width:2.521cm; " class="ce45"><p>9,36%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce50"><p>9,33%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce24"><p>83</p></td><td style="text-align:left;width:7.534cm; " class="ce28"><p>Laurel Negro Ocotea acutifolia</p></td><td style="text-align:right; width:2.521cm; " class="ce46"><p>7,54%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce50"><p>7,52%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce38"><p>74</p></td><td style="text-align:left;width:7.534cm; " class="ce42"><p>Coronilla Scutia buxifolia</p></td><td style="text-align:right; width:2.521cm; " class="ce45"><p>6,72%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce50"><p>6,70%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce24"><p>69</p></td><td style="text-align:left;width:7.534cm; " class="ce28"><p>Lapachillo  Lonchocarpus nitidus</p></td><td style="text-align:right; width:2.521cm; " class="ce46"><p>6,27%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce50"><p>6,25%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce38"><p>68</p></td><td style="text-align:left;width:7.534cm; " class="ce42"><p>Tembetarí  Zanthoxylum hyemale</p></td><td style="text-align:right; width:2.521cm; " class="ce45"><p>6,18%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce50"><p>6,16%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce24"><p>66</p></td><td style="text-align:left;width:7.534cm; " class="ce28"><p>Canelón  Myrsine laetevirens</p></td><td style="text-align:right; width:2.521cm; " class="ce46"><p>5,99%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce50"><p>5,98%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce38"><p>48</p></td><td style="text-align:left;width:7.534cm; " class="ce42"><p>Mataojo Pouteria salicifolia</p></td><td style="text-align:right; width:2.521cm; " class="ce45"><p>4,36%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce50"><p>4,35%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce24"><p>42</p></td><td style="text-align:left;width:7.534cm; " class="ce28"><p>Tala Celtis tala</p></td><td style="text-align:right; width:2.521cm; " class="ce46"><p>3,81%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce50"><p>3,80%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce39"><p>24</p></td><td style="text-align:left;width:7.534cm; " class="ce43"><p>Ceibo Erythrina cristagalli</p></td><td style="text-align:right; width:2.521cm; " class="ce47"><p>2,18%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>2,17%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce40"><p>23</p></td><td style="text-align:left;width:7.534cm; " class="ce44"><p>Higuerón Ficus luschnathiana</p></td><td style="text-align:right; width:2.521cm; " class="ce48"><p>2,09%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>2,08%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce39"><p>23</p></td><td style="text-align:left;width:7.534cm; " class="ce43"><p>Tembetarí  Zanthoxylum rhoifolium</p></td><td style="text-align:right; width:2.521cm; " class="ce47"><p>2,09%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>2,08%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce40"><p>16</p></td><td style="text-align:left;width:7.534cm; " class="ce44"><p>Guayabo blanco Eugenia uruguayensis</p></td><td style="text-align:right; width:2.521cm; " class="ce48"><p>1,45%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>1,45%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce39"><p>15</p></td><td style="text-align:left;width:7.534cm; " class="ce43"><p>Blanquillo Sebastiania brasiliensis</p></td><td style="text-align:right; width:2.521cm; " class="ce47"><p>1,36%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>1,35%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce40"><p>14</p></td><td style="text-align:left;width:7.534cm; " class="ce44"><p>Sauce criollo Salix humboldtiana</p></td><td style="text-align:right; width:2.521cm; " class="ce48"><p>1,27%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>1,26%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce39"><p>14</p></td><td style="text-align:left;width:7.534cm; " class="ce43"><p>Sucará Xylosma tweediana</p></td><td style="text-align:right; width:2.521cm; " class="ce47"><p>1,27%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>1,26%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce40"><p>12</p></td><td style="text-align:left;width:7.534cm; " class="ce44"><p>Curupí Sapium haematospermum</p></td><td style="text-align:right; width:2.521cm; " class="ce48"><p>1,09%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>1,08%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce39"><p>12</p></td><td style="text-align:left;width:7.534cm; " class="ce43"><p>Molle  Schinus longifolius</p></td><td style="text-align:right; width:2.521cm; " class="ce47"><p>1,09%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>1,08%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce40"><p>11</p></td><td style="text-align:left;width:7.534cm; " class="ce44"><p>Caqui silvestre  Diospyros inconstans</p></td><td style="text-align:right; width:2.521cm; " class="ce48"><p>1,00%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>0,99%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce39"><p>10</p></td><td style="text-align:left;width:7.534cm; " class="ce43"><p>Chal chal  Allophylus edulis</p></td><td style="text-align:right; width:2.521cm; " class="ce47"><p>0,91%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>0,90%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce40"><p>9</p></td><td style="text-align:left;width:7.534cm; " class="ce44"><p>Quebracho flojo Acanthosyris spinesen</p></td><td style="text-align:right; width:2.521cm; " class="ce48"><p>0,82%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>0,81%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce39"><p>9</p></td><td style="text-align:left;width:7.534cm; " class="ce43"><p>“Francisco Alvarez” Luehea divaricada</p></td><td style="text-align:right; width:2.521cm; " class="ce47"><p>0,82%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>0,81%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce40"><p>7</p></td><td style="text-align:left;width:7.534cm; " class="ce44"><p>Espinillo  Acacia caven </p></td><td style="text-align:right; width:2.521cm; " class="ce48"><p>0,64%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>0,63%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce39"><p>7</p></td><td style="text-align:left;width:7.534cm; " class="ce43"><p>Duraznillo negro Cestrum parqui</p></td><td style="text-align:right; width:2.521cm; " class="ce47"><p>0,64%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>0,63%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce40"><p>7</p></td><td style="text-align:left;width:7.534cm; " class="ce44"><p>Falsa mandioca Manihot Grammy</p></td><td style="text-align:right; width:2.521cm; " class="ce48"><p>0,64%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>0,63%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce39"><p>6</p></td><td style="text-align:left;width:7.534cm; " class="ce43"><p>Jazmín del uruguay  Guettarda uruguensis</p></td><td style="text-align:right; width:2.521cm; " class="ce47"><p>0,54%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>0,54%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce40"><p>3</p></td><td style="text-align:left;width:7.534cm; " class="ce44"><p>Envira Daphnopsis racemosa</p></td><td style="text-align:right; width:2.521cm; " class="ce48"><p>0,27%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>0,27%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce39"><p>2</p></td><td style="text-align:left;width:7.534cm; " class="ce43"><p>Tala trepador  Celtis iguanaza</p></td><td style="text-align:right; width:2.521cm; " class="ce47"><p>0,18%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>0,18%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce40"><p>2</p></td><td style="text-align:left;width:7.534cm; " class="ce44"><p>Timbó  Enterolobium contortisiliquum</p></td><td style="text-align:right; width:2.521cm; " class="ce48"><p>0,18%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>0,18%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce39"><p>2</p></td><td style="text-align:left;width:7.534cm; " class="ce43"><p>Anacahuita Schinus molle</p></td><td style="text-align:right; width:2.521cm; " class="ce47"><p>0,18%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>0,18%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce40"><p>1</p></td><td style="text-align:left;width:7.534cm; " class="ce44"><p>Malvavisco Abutilon pauciflorum</p></td><td style="text-align:right; width:2.521cm; " class="ce48"><p>0,09%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>0,09%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce39"><p>1</p></td><td style="text-align:left;width:7.534cm; " class="ce43"><p>Lantana  Lantana camara</p></td><td style="text-align:right; width:2.521cm; " class="ce47"><p>0,09%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>0,09%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce40"><p>1</p></td><td style="text-align:left;width:7.534cm; " class="ce44"><p>Sombra de toro Jodina rhombifolia</p></td><td style="text-align:right; width:2.521cm; " class="ce48"><p>0,09%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>0,09%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce39"><p>1</p></td><td style="text-align:left;width:7.534cm; " class="ce43"><p>Ñandubay  Prosopis affinis</p></td><td style="text-align:right; width:2.521cm; " class="ce47"><p>0,09%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>0,09%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce40"><p>1</p></td><td style="text-align:left;width:7.534cm; " class="ce44"><p>Tabaquillo de monte Solanum mauritianum</p></td><td style="text-align:right; width:2.521cm; " class="ce48"><p>0,09%</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.205cm; " class="ce51"><p>0,09%</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="ce27"> </td><td style="text-align:left;width:7.534cm; " class="Default"> </td><td style="text-align:left;width:2.521cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.205cm; " class="ce36"> </td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="ce27"> </td><td style="text-align:left;width:7.534cm; " class="Default"> </td><td style="text-align:left;width:2.521cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.205cm; " class="ce36"> </td></tr></table></body></html>